abject
abortive
absence
action
activists
aftermath
agitation
alarm
alert
alleviate
amid
amidst
anger
angry
anticipated
anticipation
apparent
atrocities
atrocity
attempt
attempted
attempts
avert
avoid
avoiding
backlash
battle
battling
blame
blames
blaming
bloodbath
bloodiest
bloodletting
bloodshed
bloody
blow
breakdown
breakup
brief
brink
brutal
calamity
carnage
catastrophe
catastrophic
caution
cessation
chaotic
civil
cleansing
concerted
condition
conflict
confront
confrontation
confusion
consequence
consequences
contagion
continuation
cope
crack
crackdown
cracking
crippling
crisis
crossfire
crunch
crush
curb
danger
dangers
deadliest
debacle
defect
defection
defuse
demise
demonstration
despite
deter
devastating
devastation
difficulties
difficulty
diminished
diminishing
dire
disappointment
disarray
disaster
disasters
disastrous
discourage
disobedience
disrupt
dissent
distress
doubt
doubts
downfall
downside
drought
ease
easing
elicit
eliminate
embarrassment
emerge
emerged
endanger
endangers
enemies
engagement
enslavement
escalate
escalated
escalates
escalating
evidenced
expectation
extent
extermination
extreme
extremes
factional
failed
failing
failure
fallout
famine
fault
fear
feared
fearing
fiasco
fight
fighting
firestorm
flood
flooding
foment
forced
forceful
forcing
forestall
fought
frequent
friction
frustration
furious
furor
genocidal
genocide
genocides
genuine
geopolitical
gridlock
haiti
haitian
halt
halting
hamper
hardship
hardships
harm
harming
heighten
heightened
hinder
hindered
hindering
homeland
horrors
hunger
immediate
imminent
impede
impeding
impending
impetus
impression
inability
incite
indirect
inevitable
inevitably
inflame
initial
insecurity
instability
instigate
insurrection
intense
intensify
intensifying
intervention
isolation
katrina
lawlessness
lengthy
likelihood
likely
lingering
linked
looming
looting
lull
massacre
mayhem
meltdown
midst
misery
mobs
moderation
motivation
mounting
murderous
nightmare
nonviolent
obstruct
obvious
occasional
occupation
ongoing
outcry
outrage
overcome
owing
panic
perceived
perception
periodic
persistent
pervasive
pillage
plight
plunder
pose
possibility
possible
possibly
postwar
potential
potentially
pre
pressure
prevail
prevailed
prevailing
prevent
prevented
preventing
prewar
problem
profile
prolonged
prompt
prompted
prompting
protest
protested
protesting
provoke
provoked
provoking
punishing
purge
purging
putsch
quash
quell
quelling
rally
reaction
reactions
rebellion
recent
refrain
relieve
relieving
resist
resisting
respond
responding
response
responses
restraint
resumption
reverse
revolt
rioting
riots
rumor
rumour
rumours
ruthless
sabotage
scheduling
sectarian
separation
serious
setback
shock
simultaneous
situation
sparking
spawned
speculation
speedy
spite
spurred
squalor
staged
staging
standoff
standstill
starvation
stave
stifle
stormy
strife
struggle
subjugation
subvert
suppress
suppressing
suppression
surprise
swift
systematic
tendency
tends
tension
threat
threaten
threatened
threatening
threatens
threats
trigger
triggered
triggering
tumult
tumultuous
turbulence
turbulent
turmoil
uncertainty
unlikely
unprecedented
unrest
unspeakable
upheaval
uprising
uproar
upsurge
verge
vicious
vigilance
vigilant
vigorous
violence
violent
volatile
volatility
wake
warning
wartime
wave
weakness
widespread
witnessed
witnessing
worst
