abyss
aloft
altitude
anarchy
angle
angles
angular
anticlockwise
arc
archipelago
arcs
attains
axis
barren
basin
beam
beams
beneath
bent
beside
blank
blazing
bounded
box
breeze
canyon
carve
carving
centimeter
centimetre
chalk
chalky
chaos
chunk
circle
circumference
cliff
clockwise
cloud
clouds
cluster
clustered
cm
coastal
coastline
confluence
constant
continuous
coral
counterclockwise
countryside
cove
cover
covered
covering
creek
crisscross
curve
darkness
deep
deeper
deepest
densely
density
depth
descend
descended
descending
desert
desolate
diameter
displacement
distance
divide
dividing
dotted
downstream
drift
drifting
duration
earth
easterly
easternmost
eastward
edge
edges
elevation
empty
encountered
encountering
expanse
farther
farthest
fill
filled
filling
flow
flowing
flung
fog
foil
fold
forested
ft
furthest
girth
granite
grassy
greenery
grow
grown
grows
hamlets
height
heights
hill
hilly
hinterland
hollow
horizon
horizontal
horsepower
ice
icy
impenetrable
inch
inches
inhabit
inhabited
inland
inner
intensity
interval
invisible
inward
island
islands
jagged
jungle
kilometer
kilometre
kiloton
km
kms
kph
lagoon
lake
lakes
landscape
landscapes
large
layer
ledge
ledges
length
lengths
lie
lies
limestone
log
logs
loop
loops
loose
lush
lying
manmade
meadow
meadows
measured
measuring
meter
metre
metres
micrometer
mile
millimeter
millimetre
mist
mm
moorland
mount
mountain
mountainous
mountains
mph
murky
nanometer
narrow
nautical
navigate
navigating
normal
northerly
northernmost
northward
ocean
oceans
outcrop
outer
outlying
outward
pair
pairs
pan
panorama
panoramic
parallel
peak
peaks
perched
perilous
perpendicular
picturesque
piece
placid
planet
plate
ply
pond
populated
porous
positioned
pristine
promontory
radius
realm
reef
remote
ridge
rim
ring
rings
river
rivers
rocky
roll
rolling
root
roots
rotate
rotates
rotating
rotation
rotational
rpm
rugged
salt
sandstone
sandy
scarp
scattered
scenery
scenic
separating
serpentine
shadow
shell
shoal
shoreline
shorter
sits
sized
sky
slice
sliver
slope
slopes
small
snow
southernmost
southward
spacing
sparsely
speed
spiral
splitting
spread
spreading
sq
square
stack
steep
steeper
steeply
stick
sticking
stony
straddle
strategically
stream
streams
sun
surface
swath
swathe
tarmac
terrain
thence
thick
thickness
tidal
tiny
tip
torque
towns
track
tracks
trail
transform
transformed
transforming
transforms
treacherous
triangle
tributary
tucked
uncharted
underneath
undersea
uninhabited
universe
unpopulated
unseen
unspoiled
upper
upstream
valley
velocity
verdant
vertical
villages
watershed
westerly
westward
width
wind
wingspan
wooded
