aksai
baek
bai
bak
bao
bian
bing
bok
bong
byung
cai
cao
chai
chan
chang
chao
chau
chen
cheng
cheol
cheong
cheung
chia
chiang
chien
chin
ching
cho
choi
chong
chou
chow
chu
chuang
chul
chun
chung
dae
dao
ding
dpp
eun
fang
fei
feng
fong
fung
gao
geun
gu
guan
guang
guo
gyu
hae
hao
heng
hoi
hoon
hou
hsi
hu
hua
huan
huang
hui
hung
hwa
hwan
hwang
hye
hyun
hyung
jae
jang
jen
jeon
jeong
jeou
jia
jian
jiang
jiao
jie
jing
jintao
jong
joo
jue
jun
jung
ka
kai
kam
kang
kao
keng
keun
kmt
kui
kum
kung
kuo
kuomintang
kwang
kwok
kwon
kyu
kyun
kyung
lai
lam
lan
lau
lee
leong
lian
liang
liao
lien
lim
lin
ling
liu
lu
luo
mak
meng
ming
mun
nan
ng
ning
niu
noor
ong
pang
pao
peng
ping
pu
qi
qian
quan
rana
ri
rong
ryu
seo
seong
seung
sha
shao
shek
shen
sheng
shi
shih
shing
shou
shu
shui
sik
sima
siu
soong
suk
tae
tan
tao
teng
tian
tien
ting
tsai
tsang
tseng
tsui
tung
tze
tzu
wai
wan
wang
wei
wen
woo
wook
woon
wu
xia
xiang
xiao
xie
xing
xu
xun
yan
yang
yao
ye
yee
yeh
yi
yin
ying
yong
yoon
yu
yue
yuen
yun
yung
zemin
zhang
zhao
zhen
zheng
zhi
zhong
zhou
zhu
