abdurrahman
adf
adherent
admirer
adua
advocate
ahmadinejad
aliyev
alliance
alp
alu
alvaro
amani
amaru
anc
ange
ansar
anticommunist
apc
apologist
aq
aquino
ardent
armed
arroyo
askar
assassinate
assassinated
assassination
augusto
aung
awami
ayman
bachelorette
backer
badr
bambang
bastion
benazir
benigno
bertrand
bhutto
bicameral
biya
blaise
bloodless
brotherhood
bruton
bundestag
burmese
camara
cardenas
castro
ccf
ccm
ccs
cda
cdu
centrist
cha
chama
charismatic
chaudhry
chavez
chieftain
chp
clan
clegg
cleric
coalition
communist
communists
conservative
conservatives
constitutionalist
conte
corazon
coup
cpp
csp
csu
ctf
cud
cvp
dail
dap
dda
defector
depose
deposed
devotee
dfl
dictator
dictatorship
disciple
disgraced
dissident
drp
dtp
duma
dup
duran
duvalier
eelam
epp
epr
ernesto
estrada
eta
eurosceptic
evo
exile
exiled
extremist
extremists
faction
fanatical
farc
fdd
fdp
federalist
fein
fervent
ffs
fianna
fidel
firebrand
flamboyant
fn
follower
frp
fsln
fujimori
fundamentalist
gam
gerry
gia
gnp
goodluck
group
guardians
guerilla
guerrilla
hac
harakat
hardline
hardliner
hariri
hawkish
hpc
hsp
hume
hurriyat
ideologue
idf
ilham
ilp
incumbency
insurgency
insurgent
ira
islam
islami
islamic
islamist
jailing
jamaat
janata
jbl
jem
jitsu
jiu
jomo
jsp
junta
kadima
kanu
karzai
kaunda
kenyatta
khatami
khmer
kibaki
kke
kyi
laden
lashkar
ldp
leader
leaning
leftist
leftists
liberal
liberals
libertarian
likud
lobo
lok
loyal
loyalist
loyalists
lpc
ltte
macapagal
maghreb
mahdi
maliki
mandela
maoist
martial
maverick
mayhew
mbeki
mcguinness
mdc
megawati
mep
meps
militant
militia
militias
mla
mlas
moderate
mok
monarchist
morales
moro
moslem
mossadegh
mp
mpd
mpla
mpps
msp
mugabe
mujaheddin
mujahideen
mujib
mujibur
musab
musharraf
muslim
nagin
nano
narc
nationalist
nationalists
nawaz
nazarbayev
nda
nf
nib
nino
nld
nonconformist
noriega
np
npa
npp
nuri
nursultan
offshoot
opc
opposition
oratory
ortega
osama
oust
ouster
ousting
outspoken
overthrew
overthrow
overthrown
paisley
papadopoulos
paramilitary
parliamentarian
parti
party
patronage
pcf
pdp
pds
pervez
pes
pf
pinochet
pki
pml
politician
populist
porfirio
ppd
ppp
pppp
pq
prabhakaran
pragmatist
presidentially
progressive
proponent
prs
psoe
pt
pv
qaeda
quorum
radical
radicals
rafik
rajya
rak
rcd
rebel
reclusive
reformer
regime
regius
renamo
renegade
repute
rightist
rightwing
rival
rouge
rousseff
royalist
royally
rpf
sabha
sacp
sadr
salafist
salinas
samak
samaras
samper
sani
sata
sda
sdl
sdp
sds
seck
sejm
seko
sese
shahabuddin
shahbaz
sharif
shiite
shinawatra
sinn
sla
snp
sns
socialist
socialists
spd
spiritualist
splinter
stalinist
stalwart
staunch
stronghold
strongman
suharto
sukarno
sunna
sunnah
sunni
supporter
supremo
susilo
suu
svp
taliban
tammany
tawhid
technocrat
tehreek
thabo
thaksin
tng
topple
toppling
tory
tp
trimble
tsu
tunku
tupac
tutu
uda
udf
ukip
ulster
ultra
ultraconservative
umbrella
uml
ummah
ump
unelected
unicameral
unionist
unseat
upc
uup
uvf
vall
velasquez
vvd
wahid
warlord
whig
wikimedia
wing
xiaobo
yar
yudhoyono
zardari
zarqawi
zawahiri
zealous
zia
zuma
