accident
accidental
accidents
air
airforce
airstrikes
ambush
ambushed
army
assailant
assault
assaults
attack
attacked
attacker
attacking
badly
blast
blew
bomb
bomber
bombing
bombs
booby
bulldozer
bullet
bullets
canister
carried
carry
carrying
checkpoint
civilian
civilians
clubbed
clubbing
coastguard
combat
commando
contingent
convoy
cordon
crash
critically
dead
deadly
deaths
deploy
deployed
deploying
deployment
detonate
detonated
disperse
dispersed
dispersing
dynamite
escape
escaped
escaping
explode
exploded
explodes
explosion
explosives
fatal
fatality
fatally
fire
fired
firing
flee
fleeing
force
grenade
ground
gun
gunman
guns
gunships
gunshot
heavy
helicopter
helicopters
helmeted
homemade
hooded
humvee
improvised
incident
incidents
indiscriminately
injured
injuries
intermittently
killed
killing
light
marine
masked
military
missing
mortar
multinational
murdered
nato
naval
navy
patrol
peacekeeping
pelting
perished
personnel
plainclothes
police
policeman
policemen
protestors
raid
recovered
recovering
rescued
riot
roadblock
roadside
seriously
severely
shooting
shrapnel
slain
sniper
soldier
sporadically
stab
stabbed
stabbing
stormed
storming
stranded
stray
stun
suffered
suicide
survived
survivor
survivors
target
targeted
targeting
targets
tear
terror
terrorism
terrorist
terrorists
toll
trapped
troop
troops
unarmed
uniformed
warfare
wound
wounded
