abundance
abundant
acre
acreage
acres
agricultural
agriculturally
agriculture
alluvial
alluvium
amendable
andesite
annular
aquaculture
aquatic
arable
arid
ash
avebury
barley
basalt
basaltic
biodiversity
biome
biomes
bitumen
bog
bonsai
boreal
brackish
briar
callable
cambrian
carboniferous
cassava
catchment
cattle
chalcolithic
chaparral
chert
clastic
coldest
confinement
conifer
coniferous
conservancy
conservation
corn
cretaceous
crop
cultivated
dairy
deciduous
delimit
dendrochronology
determinate
devonian
dolostone
dormant
driftwood
dule
ecological
ecology
ecosystem
ecosystems
endangered
epoch
eruption
eruptive
estrus
estuarine
fallow
farm
farming
farmland
fauna
faunal
fertile
fields
fisheries
fishery
fishing
floe
floodplain
flora
forest
forestry
freshwater
gabbro
geologic
gestation
gitmo
glacial
glaciated
grain
grassland
grasslands
graze
grazing
grumpier
gulag
habitat
habitats
hallstatt
harappan
harvest
hectare
holocene
humus
husbandry
hyrax
igneous
incubation
indeterminate
interglacial
internee
internees
internment
jurassic
karst
kelp
lacustrine
lahars
landform
landforms
lateritic
lava
lavas
lifespan
lifespans
livelihood
livestock
loamy
lockdown
lockup
logging
magellanic
magma
magmas
maize
mangrove
manzanar
marshland
matures
mesozoic
metamorphic
microarchitecture
minoan
miocene
molten
monazite
mossy
mycenaean
mycenean
natural
neogene
neolithic
noncombatant
nonproductive
ordovician
overlie
palaeolithic
paleolithic
pasture
peacetime
peat
petrified
pictograph
pictographs
plateau
plateaus
pleistocene
plentiful
pliocene
plume
ponds
poultry
pow
predominate
pumice
pyroclastic
quarrying
quartzite
quaternary
quiescent
qumran
rainforest
rainiest
ranching
reeducation
refuges
rhyolite
rich
riverine
sagebrush
saltwater
saturnian
savanna
savannahs
sawdust
scarce
schist
scoria
scrub
seagrass
seashells
seaweed
sedimentary
shrublands
sidereal
silty
silurian
soapstone
solitary
sorghum
soybean
sphagnum
stalactite
stalactites
stalag
stalagmite
stateless
stonehenge
strata
stratigraphic
stratum
subsistence
subsoil
subtropics
sugarcane
sunspot
surrounding
swamp
swampland
swampy
timescale
topiary
topography
topsoil
triassic
tropics
tuff
undeclared
unproductive
upperclass
varnished
vast
volcanic
volcano
volcanoes
warmest
wetland
wetlands
wheat
wildlife
woodland
wwi
wwii
yggdrasil
