accelerator
aegis
aft
afterburner
airbag
airbags
airless
amps
antiaircraft
antitank
armament
armor
armour
articulated
aspirated
astern
atomic
ballast
ballistic
beretta
biplane
bodywork
boiler
brake
braking
bren
browning
buildup
bulkhead
caliber
calibre
caliper
camshaft
camshafts
cannon
cantilever
carbine
carbines
carburetor
cartridge
cartridges
cc
centrifuge
cessna
chambered
chassis
chimney
cistern
compressor
condensing
conditioning
configuration
coolant
cooling
crankshaft
creaking
creaky
cryogenic
cylinder
deactivation
decrepit
defective
defenses
deterrence
deterrent
downforce
dreamliner
electrical
engine
engined
engines
enrich
enriched
enriching
enrichment
evaporative
exhaust
eyewall
fairing
faucet
faulty
fiberglass
fibreglass
firepower
fissile
flammability
flue
fugacity
fuselage
gait
gatling
gear
gearbox
generator
glock
graphite
gunner
handgun
handguns
hardened
headroom
heater
heating
heckler
hellfire
hose
howitzer
hydraulic
hydrostatic
hyperboloid
icbm
inflatable
inline
interceptor
kalashnikov
launcher
layout
leaky
locomotive
locomotives
magnum
malfunction
malfunctioning
manual
mauser
mechanical
minuteman
missile
missiles
mode
modular
monocoque
monoplane
mounted
mtu
nozzle
nuclear
operant
outboard
overhead
parabellum
parrott
patriot
pavlovian
payload
pedal
penetrate
penetrating
pistol
pistols
piston
plumbing
plunger
plutonium
pneumatic
pounder
powered
powerplant
powerplants
precision
preemptive
pressurization
pressurized
projectile
propellant
propeller
pusher
qwerty
radiator
reactor
rear
reciprocating
reentry
refrigeration
regenerative
reinforce
reinforced
reinforcing
remington
repetitive
reprocess
reprocessing
retractable
reverb
revolver
rifle
riser
rocket
rods
rotary
rudder
ruger
scoville
scud
semiautomatic
septic
setup
sewer
shifter
shotgun
shotguns
spoiler
sprinkler
stabilizer
starboard
stationary
steam
steering
stinger
submachine
sump
sunroof
supercharger
superheated
superiority
superstructure
tactical
tank
thermal
thermionic
thermonuclear
throttle
thrust
thruster
tilt
tomahawk
traction
transaxle
tremolo
tricycle
turbine
turbo
turbocharged
turbocharger
turbofan
turbojet
turboprop
turret
undercarriage
underfloor
unibody
unpowered
uranium
vacuum
valve
valves
vent
ventilating
ventilation
vickers
warhead
waterline
weaponry
weatherby
wesson
wheel
wheeled
widebody
windscreen
windshield
wiper
wiring
withstand
