abrupt
accelerate
accelerated
accelerating
acceleration
activity
added
adjust
adjusted
adjusting
adjustment
adjustments
adversely
affect
affected
affecting
anemic
bankruptcies
barrel
bearish
bleak
boe
bolster
boost
boosted
boosting
brisk
bullish
capitalized
carbon
cause
caused
causing
cautious
choppy
climate
closed
closing
competitiveness
confidence
considerably
constantly
consumption
continually
continuously
contracted
contracting
contraction
coupled
cyclical
damage
deceleration
decline
declined
decrease
decreased
decreasing
delivery
demand
depend
dependent
depends
digit
digits
dioxide
disappointing
dismal
doubled
downbeat
downturn
downward
downwards
dramatically
drastic
drastically
drop
dropped
dropping
due
earnings
easier
effect
emission
emissions
employment
environmental
erased
erasing
eurozone
expect
expected
expecting
exposure
factor
fallen
fast
faster
favorable
favourable
fed
fell
flagging
fluctuation
forecast
forecasted
forecasting
fundamentals
gdp
gloomy
gradual
gradually
greatly
greenhouse
grim
growth
harder
healthier
healthy
highs
hike
iea
imf
impact
impacted
impacting
improve
improved
improvement
improvements
improving
increase
increased
increases
increasing
incremental
inflation
intensification
jobless
joblessness
lackluster
lag
lagged
lagging
layoffs
lowering
margin
marginally
market
matched
matching
materially
midday
midterms
midyear
modest
modestly
monetary
mpc
narrowed
narrower
narrowing
negatively
net
oecd
offset
opec
optimism
optimistic
outcomes
outlook
outlooks
output
overnight
oversold
pace
paced
pared
percent
periodically
pessimistic
policymakers
pollution
poor
positively
posted
posting
predict
predicted
predicting
prediction
predicts
price
productivity
profit
profitability
prognosis
progressively
projecting
projection
quarter
quicker
rapid
rapidly
rate
recession
recovery
reduce
reduced
reducing
reduction
result
resulting
reversal
revised
revision
rise
risen
rising
risk
robust
rose
rosy
safety
sagging
satisfactory
scale
seasonally
sentiment
sharp
sharply
shed
shedding
shift
shifted
shifting
shifts
shrinkage
significantly
simultaneously
sizzling
skewed
slight
slim
slow
slowdown
slower
slowing
slowly
slows
sluggish
slump
snapshot
stabilise
stabilization
stabilize
stable
steadily
steady
stock
strengthened
stronger
subjective
substantially
sudden
surge
surging
sustain
sustained
unemployment
unexpected
unfavorable
unfavourable
unsatisfactory
upbeat
upturn
upward
upwards
vastly
volution
warming
weak
weakened
weakening
weakens
weaker
weakest
yesterday
