abel
alain
albin
aldo
alexandre
allardyce
amla
ancelotti
andries
antoine
armand
arnaud
arsene
auber
auguste
backline
baia
baptiste
barca
batsman
batsmen
beckham
benn
besson
biarritz
blindside
boer
boniface
bosque
boucher
bowler
bowling
brad
bravo
brendon
brett
brunet
buffon
cairns
campo
captain
captaincy
cashman
centurion
chretien
christophe
cipriani
clarke
claude
clement
collingwood
cornu
cricket
cricketers
cristiano
cyril
danie
darren
davids
defender
denis
didier
dimitri
domenech
dominique
downing
drogba
dunst
dwayne
dyne
edmond
edouard
emmanuel
fabian
ferdinand
ferri
flanker
fleming
florent
francais
franck
francois
frederic
friedel
fullback
gaal
gallas
garry
gaulle
geoff
gerard
gerrard
gert
gibbs
giggs
gilchrist
gilles
gillespie
giscard
gmelin
goalkeeper
gough
graeme
gros
guardiola
guillaume
habana
hawthorn
hayden
healy
henri
hick
hooker
hooper
houllier
hubert
ibanez
indies
jaco
jacque
jacques
jaque
jean
jerome
johnstone
jol
julien
kapo
keeper
kinnock
kirsten
kiwi
kiwis
koeman
lagarde
lampard
langer
lara
laurent
leclerc
lehmann
lemkin
lionel
luc
luque
magne
manly
maradona
marc
martyn
mathieu
maurice
mcgrath
mcmillan
messi
michel
midfield
midfielder
miquelon
morne
mourinho
murat
nicolas
nistelrooy
obry
odi
ogilvy
olivier
opener
openers
ottmar
pacer
panis
parry
pele
persie
philippe
pierre
pique
plante
platini
playmaker
plessis
plunkett
pollock
privat
prop
protic
quintal
rafa
raphael
redknapp
rene
richie
ricky
ridley
rijkaard
rik
rivaldo
robben
rompuy
ronaldinho
ronaldo
rooney
rounder
ruud
saenz
scholes
scrum
selectors
shane
shaun
skipper
speedster
spinner
springbok
stade
stephane
striker
stuart
swann
sylvain
symonds
thierry
thys
toews
torre
trott
valery
vaughan
villiers
vitor
wallaby
warne
waugh
welshman
wenger
wicket
willy
wim
winger
wynand
xavier
youri
yves
zico
zidane
zinedine
