abnormality
abscess
abstinence
acute
addiction
adenovirus
adhd
adolescent
affliction
agoraphobia
ailment
ailments
alcoholics
alcoholism
alzheimer
amnesia
amniocentesis
amniotic
anaemia
anaesthesia
anaesthetic
anal
analgesia
anemia
anesthesia
anesthetic
aneurism
aneurysm
angina
angioplasty
anklet
anorexia
anxiety
aortic
apnea
apoplexy
appendectomy
appendicitis
arrhythmia
arthritis
artificial
asperger
asthma
asthmatic
atypical
augmentation
autism
autoimmune
avoidable
backache
bellflower
benign
bicuspid
binge
biofeedback
bipolar
birthing
births
bladder
bloating
bone
bowel
brain
breast
breastfeed
breastfeeding
breathlessness
bronchial
bronchitis
bulimia
burnout
cancer
cancerous
candidiasis
carb
cardiac
cardiopulmonary
cardiovascular
cataplexy
cataract
cath
cbt
celiac
cervical
cervix
cesarean
checkup
childbearing
childbirth
childcare
childhood
chronic
circulatory
cirrhosis
claustrophobia
cloned
cloning
clot
cloudiness
clubfoot
coeliac
colitis
colon
colorectal
coma
comas
commotion
complication
compulsive
congenital
congestive
conjunctivitis
constipation
copd
coronary
coughing
cpr
crohn
curable
cured
cyst
cystic
cystitis
cysts
daycare
debilitating
defecation
deficiency
deformity
degenerative
dehydration
delirium
delusional
delusions
dementia
depression
depressive
desensitization
detox
detoxification
diabetes
diabetic
diagnosed
dialysis
diaper
diarrhea
diarrhoea
dieting
digestive
dimorphic
discomfort
diseased
disorder
disorientation
distension
dizziness
dolittle
dosing
drowning
drownings
drowsiness
dryas
duct
ducts
duodenal
dysfunction
dyslexia
dyspepsia
dysplasia
dyspnea
eardrum
ecg
ect
ejaculation
ekg
electrocardiogram
electroshock
embryo
embryonic
embryos
emdr
emphysema
endometrial
endoscopy
engineered
enteric
equine
erythematosus
esophageal
etiology
exhaustion
exocrine
expectant
experienced
experiencing
fabry
fainting
fatigue
faustus
feign
feline
fertilisation
fertility
fertilization
fertilized
fetal
fetus
fetuses
fibrosis
foodborne
frostbite
gall
gallbladder
gallstones
gangrene
gastric
gastritis
gastroenteritis
gastrointestinal
gehrig
genetically
gingivitis
glioblastoma
glioma
gout
gravis
grogginess
grooming
gynecological
haemophilia
haemorrhage
halitosis
hallucination
headache
headaches
heartbeat
hematoma
hemodialysis
hemophilia
hemophiliac
hemorrhage
histrionic
hodgkin
homesickness
hormonal
hospice
hospitalization
hydroplaning
hydrotherapy
hyoid
hyperactivity
hypertension
hypertensive
hyperthermia
hypnosis
hypnotherapy
hypochondria
hypothermia
hysterectomy
hysterical
icu
illness
illnesses
immune
immuno
immunodeficiency
implantation
incontinence
incurable
infantile
infants
infertility
inflammatory
inpatient
insemination
insipidus
interstitial
intestinal
intestine
intestines
invasive
iodine
irritability
irritable
irritation
ischaemic
ischemic
itching
iud
iur
ivf
jakob
jaundice
ketoacidosis
kidney
kidneys
lacerated
lactating
lactation
laryngitis
lateness
layoff
leptospirosis
lesion
lethargy
leukaemia
leukemia
liposuction
liver
lobotomy
lung
lupus
luthier
lymph
lymphatic
lymphoma
macrobiotic
malady
malformation
malignancy
malignant
malnutrition
mammary
manic
marriageable
marrow
mastectomy
maternity
melancholia
melanoma
menarche
meningitis
menopausal
menopause
menstrual
menstruation
mesothelioma
metastases
metastasis
metastatic
miscarriage
misdiagnosed
misdiagnosis
mononucleosis
moodiness
motility
murine
murmur
myeloid
myeloma
narcissism
narcissistic
narcolepsy
nausea
necrosis
neonatal
nephritis
nervosa
neuralgia
neuroblastoma
neurologic
neurological
neuromuscular
neurosis
newborns
nodule
nonfatal
obesity
obsessive
obstructive
ocd
oncogene
onset
organs
orgasm
orgasms
osteoarthritis
osteoporosis
outpatient
ovarian
ovary
overcomes
overexposure
overuse
overwork
pain
palliative
pancreas
pancreatic
papilla
paranoid
parkinson
pathological
pectoris
penile
peptic
perfectionism
perforated
periodontitis
phlebitis
phobia
phobias
physiotherapy
placenta
pleurisy
pmqs
pneumonia
polycystic
polyps
porphyria
possessiveness
postnatal
postoperative
postpartum
posttraumatic
predisposition
pregnancy
premarital
prematurity
premonition
prenatal
preterm
preventable
prophylactic
prostate
psychogenic
psychosis
psychotic
ptsd
puberty
quintuple
radiotherapy
rearing
reassignment
reflux
regurgitation
rehab
relapse
reminiscence
remission
reparative
reproductive
resistant
respiratory
resuscitation
retton
rheumatic
rheumatism
rheumatoid
rickets
rsv
runny
sanatorium
sarcoidosis
sarcoma
schizophrenia
schizophrenic
sciatica
sclerosis
scram
scurvy
sedation
septicemia
severe
shortness
shyness
sickle
sickness
simian
sinus
sinusitis
siv
sleepiness
sleeplessness
sneezing
snoring
somnolence
spatter
sperm
spleen
stabbings
stammer
stem
sterile
sterility
sterilization
stigma
stillborn
stomachache
strangulation
stress
stupor
subcutaneous
sublimate
succumbs
suffer
sufferer
suffering
suffers
suffocation
sunstroke
suppressor
sweating
symptom
symptomatic
symptoms
syndrome
systemic
tardiness
testicular
thyroid
tiredness
tissue
tonsil
tonsillectomy
tonsillitis
toothache
tract
transfusion
transfusions
transgenic
transplant
transplantation
transplanted
traumatic
treatable
triage
trimester
tuberous
tumor
tumour
ulcer
ulcerative
unborn
unconsciousness
uncontrollable
undiagnosed
untreatable
unwed
urinary
urination
uterine
uterus
vaginal
vascular
vasectomy
vegetative
villus
vitro
vomiting
wanderlust
wedlock
wellness
wheezing
whiplash
womb
