ablative
abrasion
adduct
adenoid
adenoma
adipose
adrenal
affective
afferent
agranulocytosis
airway
alkenes
allergen
allergenic
allergens
allergic
alopecia
alveolar
alveoli
anaphase
anaphylactic
anaphylaxis
anterior
antineutrino
anus
aphasia
appendage
arteriosclerosis
articular
astigmatism
astrocyte
astrocytes
atherosclerosis
atrial
atrophy
auditory
autonomic
avoidant
axillary
azoospermia
balancer
banded
banding
basal
bicyclic
binocular
bisector
bisectors
blastocyst
blastula
blindness
blotch
bluing
bowerbird
brachial
brainstem
breakage
brittle
bronchi
bronchus
buccal
calcification
camber
cambium
carcinoma
cardiomyopathy
carpel
cataracts
cavity
cecum
cellulitis
centriole
centromere
centrosome
cephalic
cerebellum
cerebral
cerebrum
chloroplast
chromatin
ciliary
ciliated
clitoral
clitoris
clump
clumps
cochlea
compressive
conductance
conduction
conjunctiva
connective
constriction
cornea
corneal
corpuscles
corrosion
cortex
cortical
cranial
cubical
cytokinesis
cytoskeleton
deafness
degeneration
demyelination
dendritic
depersonalization
derealization
dermal
dermatitis
dermis
diastolic
digamma
dihedral
dilated
dimensionality
disfigurement
distal
dodecahedron
dorsal
duchenne
ductile
ductility
duodenum
dwarfism
dysmorphic
dystrophy
easterner
eczema
edema
efferent
effusion
embolism
endocarditis
endocytosis
endometriosis
endometrium
endothelium
epidermal
epidermis
epididymis
epididymitis
epithelial
epithelium
erythrocytes
esophagus
eyeless
farsightedness
featureless
femoral
fibrillation
fibrous
flaccid
flytrap
flytraps
follicle
follicles
follicular
forebrain
forelimb
foreskin
fossa
fossilization
frenulum
frontal
fruiting
fusiform
galvanic
gamete
gametes
ganglion
gastrulation
gland
glands
glans
glaucoma
glenoid
glia
glial
globular
goiter
goitre
golgi
gonad
granule
gynecomastia
gyration
habituation
hepatic
hepatocellular
hippocampus
histone
honeycomb
humerus
hyperkalemia
hyperplasia
hypersensitivity
hyperthyroidism
hypertrophy
hypotension
hypothalamus
hypoxia
icosahedron
ileum
ilium
impermeable
incapacitation
incisor
inconspicuous
infarction
infective
infinitesimally
inflorescence
insufficiency
interphase
intraocular
ischemia
itchiness
keratin
keratosis
ketosis
labia
lacrimal
lamella
laryngeal
larynx
lateral
lingual
lobe
lobes
locative
longitudinal
lymphoid
lysis
macromolecule
mandible
mandibular
mastoid
maxilla
maxillary
medial
medullary
meiosis
membered
membranous
meristematic
mesophyll
metaphase
microfilaments
microvilli
midbrain
minora
mitochondrion
mitosis
mohs
mucosa
mucosal
multilayer
multivalued
muscular
myalgia
mycelium
mycorrhiza
myelin
myelodysplastic
myocardial
myopia
nearsightedness
negligibly
nematic
neocortex
neoplasms
nephron
neural
neuron
neurons
nevus
nimh
nitrification
nodular
notochord
nrem
nuclei
nucleus
nystagmus
oblique
obtuse
occipital
octahedron
ocular
oedema
oesophagus
olfactory
oogenesis
organelle
overactive
overgrowth
oviduct
ovule
oxidant
oxygenation
palatal
pally
palsy
papillary
parasympathetic
parathyroid
parietal
parotid
pectoral
pelvic
penis
perforation
perfusion
pericardium
peripheral
peristalsis
peritoneal
peritoneum
permeable
petal
phagocytosis
pharyngeal
pharynx
phloem
phonons
photolysis
photoreceptors
photosensitive
photosystem
physique
pigmented
pineal
pinna
pistil
pituitary
plasticity
plastid
platformed
pleural
plexus
plosive
pneumothorax
pockmark
polyp
polyploidy
polysaccharides
polytopes
posterior
prefrontal
premenstrual
premolar
prograde
prophase
prostatitis
prostrate
protuberance
psoriasis
pubic
pubis
pulmonary
quadric
ramus
rancidity
rbcs
recrystallization
rectal
rectum
redness
refractory
regrowth
rem
renal
retina
retinal
retroflex
retrograde
rhodopsin
rhotic
ringworm
rosette
rubisco
salivary
sbf
scalene
scapula
scarring
schwann
sclerotic
scoliosis
scute
sebaceous
secretes
secretory
sensory
serous
sheath
shiniest
shoaling
sibilant
sickling
singly
skeletal
somatosensory
sori
spastic
spermatogenesis
spermatophore
sphincter
spiracle
spline
spoilage
spongy
spore
stamen
stigmas
stimuli
stomata
stomatal
striate
striated
stroma
subfield
submandibular
subtree
sulcus
superficial
supine
suture
synaptic
systolic
tachycardia
temporal
tensile
tessellation
tesseract
testes
testis
tetrahedron
tey
thalamus
thinnest
thrombosis
thymus
toroid
trachea
transverse
trapezium
trill
tubercle
tubule
tympanic
ulna
umbel
umbilicus
undesired
undifferentiated
undulation
uniaxial
unpaired
unvoiced
urethra
uvular
vacuole
vagina
varicose
vein
venous
ventral
ventricle
ventricular
vesicle
vestibular
vestigial
vitiligo
vitreous
vulva
vulvar
ww
xylem
