abbey
abbot
abrahamic
adherence
adheres
adoration
adventist
adventists
ahmadis
ahmadiyya
alexandria
allah
allahu
almighty
amant
anabaptist
anglican
anglicanism
animism
antichrist
antioch
antipope
apologetics
apostle
apostolic
apparition
aquinas
arabs
archbishop
asaph
ascension
ascetic
asceticism
ashkenazi
assyrian
athanasius
atonement
augustine
aum
bahai
baptism
baptisms
baptist
baptists
barnabas
basilica
benedict
benedictine
birthplace
bishop
bishops
blaspheming
bless
blesses
blessing
blessings
borromeo
brainwashing
buddhism
buddhist
buddhists
calisthenics
calvary
calvinism
cambridge
capuchin
cardinal
carmelite
carthage
carthusian
castle
cathedral
catholic
catholicism
catholics
celibacy
chabad
chalcedonian
chaldean
chapel
chastity
christ
christian
christianity
christians
church
clergy
clergyman
clerical
clerics
columb
commandment
communion
conception
conclave
confessional
confucian
confucianism
congregation
consecration
contemplation
contemplative
convent
coptic
crucified
cult
curate
curia
cyr
dafa
daoism
daoist
deacon
denomination
denominational
desecration
devout
devoutly
diocesan
diocese
divine
doctrinal
doctrine
dogma
dogmas
dogmatic
doomsday
ecclesiastic
ecclesiastical
ecumenical
edict
encyclical
episcopal
episcopalian
eschatology
eton
eucharist
evangelical
evangelicalism
evangelicals
evangelism
evangelist
evangelistic
evangelizing
exorcism
faiths
falun
fatwa
federalism
fiqh
forgiveness
fr
franciscan
freewill
friar
gnostic
god
gong
grieve
hanafi
haredi
hasidic
hast
hath
helens
hierarchical
hierarchy
hijrah
hindu
hinduism
hindus
holiness
holy
homily
hongzhi
imams
immaculate
indoctrination
infallibility
initiation
intercession
interfaith
intifada
ishmael
ismaili
israelites
jainism
jains
jehovah
jesuit
jesus
jew
jewish
jews
judah
judas
judeo
jurisprudence
karaite
khalsa
koran
kurds
lds
legate
liners
liturgical
liturgy
lubavitch
lucifer
lutheran
lutheranism
lutherans
magdalen
magdalene
magi
mahayana
maimonides
manor
manse
maronite
martyr
martyrdom
marys
matriarchal
meditation
meditative
meetinghouse
megachurch
memorization
mennonite
mercy
methodist
mindfulness
missionary
monastery
monastic
monk
monks
monotheistic
monsignor
moravian
mormon
mormonism
mormons
moses
moslems
motto
muhammad
mullahs
muslims
nestorian
nichiren
nizari
nondenominational
nonviolence
novitiate
nuns
obedience
observant
olden
ordained
ordination
orthodox
orthodoxy
oxford
paganism
panth
papacy
papal
parish
parochial
parsonage
pastor
pastoral
pastors
patriarch
patriarchal
patriarchs
patricks
pats
pauls
penance
pentecostal
pentecostalism
pious
pius
polity
pontifical
pope
popes
practice
practiced
practicing
practise
practising
pray
prayer
praying
prays
preach
preacher
preaches
preaching
precepts
prelate
presbyterian
priest
priesthood
priestly
priests
priory
prophet
protestant
protestantism
qom
quran
rabbis
ratzinger
reconstructionist
redeemer
reformed
religions
repentance
revered
reverend
revivalist
righteous
rite
rites
ritual
rituals
rosary
rote
rushdie
sacrament
sacred
sacrifice
saint
satan
satanic
savior
saviour
sect
secularism
seminary
sephardi
sephardic
sergius
sermon
settler
shaivism
shalt
shamanism
sharia
shariah
shia
shias
shingon
sikh
sikhism
sikhs
sinner
sorcery
st
sunnis
sway
synod
tabernacle
tantra
tantric
taoism
taoist
tenets
theravada
thine
thou
thy
thyself
tiananmen
titular
transcendental
trinity
unitarian
universalist
unto
vaishnava
vaishnavas
vaishnavism
vajrayana
vatican
veneration
vicar
vigilantes
westboro
westminster
wicca
wilt
witchcraft
worship
xii
xvi
yoga
zion
zoroastrianism
