abbreviate
absolve
acclimate
accomodate
accost
accustom
acidify
acolytes
acquaint
actualize
actuate
adduce
adjoin
adjudge
administrate
admonish
adulterate
aerate
affix
agitate
amalgamate
americanize
amuse
anesthetize
anglicize
anneal
annotate
append
appraise
arraign
ascertain
ascribe
asphyxiate
assimilate
assimilating
astound
astray
attune
authenticate
authenticated
aver
awaken
badmouth
baffle
balk
bamboozle
bankroll
baptize
bartering
bathe
beautify
bedevil
befriend
beguile
bequeath
berate
besmirch
bewilder
bewitch
bicker
bifurcate
biomolecules
bisect
blackball
blacken
blaspheme
botch
brainwash
brandish
browbeat
burglarize
burgle
burrow
buttonhole
calcify
calve
captivate
castigate
castrate
categorise
categorize
cauterize
centralise
centralize
characterise
chastise
checklist
chemosynthetic
chide
christianize
circumcise
circumscribe
circumvent
civilize
classify
classifying
clobber
clothe
coagulate
coalesce
cobble
coddle
coexist
cohabit
collude
colonise
colonize
colonizing
combust
commandeer
commentate
commercialise
commercialize
compartmentalize
compress
computerise
computerize
conceive
conceptualize
conciliate
concoct
concur
condense
confide
configure
configuring
confound
conjoin
connive
connote
consecrate
consign
conspire
conspires
contrive
convulse
corroborate
corrode
cosign
countermand
covet
cremate
cripple
crucify
crystalize
crystallize
cuddle
curdle
curtsy
customise
dabble
daunt
deactivate
deafen
debark
debilitate
debunked
decant
decapitate
decentralize
decimate
decipher
deciphering
declassify
decode
deconstruct
decontaminate
decouple
deduce
deescalate
deface
defecate
deform
degrade
degrades
dehydrate
delve
delving
demilitarize
democratize
democratizing
demote
denature
denominate
deodorize
depopulate
deprecate
deprive
depriving
deprogram
desecrate
desensitize
destruct
detach
dethrone
detoxify
devastate
diffract
digitalize
digitize
disallow
disassemble
disbar
disbelieve
discern
discolor
disconcert
disconnect
disconnected
disengage
disestablish
disfigure
dishearten
disinherit
disinter
dislocate
dismember
disorganize
disorient
displace
dispossess
disprove
disproven
disrobe
dissect
distil
distill
domesticate
downsize
drench
dupe
duplicate
edify
efface
eject
electrify
electrocute
elope
elucidate
emanate
emancipate
emasculate
embalm
embed
embellish
emboss
embroider
embroil
emulsify
encase
enchant
enclose
engrave
engulf
engulfs
enlarge
enlighten
enmesh
enquire
enriches
ensconce
enslaves
ensnare
entangle
enthrone
entitle
entomb
entrap
entrench
enumerate
envelop
erase
eschew
estrange
eulogize
evangelize
eviscerate
exasperate
excavate
excommunicate
exhume
exonerate
expunge
extrapolate
extricate
extrude
exult
fabricate
falsifiable
falsify
familiarize
faraway
fascinate
federalize
fertilise
fictionalize
fixate
flog
fluoridate
fluster
foist
fondle
foreclose
formalize
fornicate
forsake
fortify
fraternize
freshen
fundraise
gawk
gayness
gentrify
gestate
gesticulate
gild
gird
gist
glamorize
gnash
goad
gravitate
grope
gunning
habituate
handcuff
harmoniously
harmonize
havoc
heal
hearten
hobnob
homogenize
hoodwink
horrify
hospitalize
humanize
hurleys
hydrolyze
hypnotise
hypnotize
hypothesize
hypothesizing
idolize
imbue
immerse
immobilize
immolate
immortalize
immunize
impale
impersonate
implicate
impoverish
impregnate
imprison
incapacitate
incarcerate
incinerate
incriminate
indemnify
indoctrinate
industrialise
industrialize
infer
infest
ingrain
initialize
injure
inoculate
inscribe
inseminate
instantaneously
instantiate
institutionalize
insulates
interfacing
intermarry
intermingle
internationalize
interpolate
interrelate
interrupt
interrupted
interrupting
interrupts
intertwine
intoxicate
inundate
ironing
irradiate
irrigate
islamize
jettison
jilt
jostle
knowhow
krabby
lacerate
lash
legitimise
legitimize
legitimizing
lengthen
lengthening
levitate
limn
lionize
liquefy
liquify
liven
localise
localize
lubricate
lysosomes
magnetize
maim
manhandle
maraud
marginalize
medicate
meld
memorise
menstruate
menstruating
mesmerize
metastasize
microfiche
microfilm
militarize
mingle
miniaturize
minions
misbehave
miscarry
misdiagnose
misdirect
misguide
mishandle
misidentify
mismanage
misplace
mispronounce
misrepresent
misspell
mistreat
moisturize
molest
moneymaking
monopolize
muddle
mutilate
mystify
naturalise
naturalize
nitwits
nosey
notarized
notate
nourish
nuzzle
obes
obfuscate
objectify
opine
opts
orchestrate
ordain
oscillate
ostracize
outdo
outlast
outlive
outmaneuver
outplay
outrank
outranks
outrun
outshine
outsmart
outvote
outwit
overburden
overcharge
overexpose
overextend
overload
overpower
overrate
overwhelm
overwrite
ovulate
oxidise
palpitation
pamper
paralyse
paralyze
parboil
partake
pasteurize
patched
patching
patronise
patronize
peaceably
perish
peroxisomes
perpetuate
perplex
personalise
pertain
pester
pestilence
petrify
photosynthesize
piss
plagiarize
poach
polarise
polarize
politicize
popularise
popularize
populate
populating
posit
pounce
preempt
preoccupy
pressurize
presume
primed
procreate
proliferate
proofread
propagandize
propitiate
proscribe
proselytize
protract
psychoanalyze
pulverize
pummel
purport
quantify
quantize
ramsays
randomize
ransack
rationalize
ravage
reabsorb
reacquire
realign
reapplying
rearrange
reassemble
reassess
reassign
recheck
rechecking
recieve
recombine
recompile
recondition
reconfigure
reconstitute
rectify
redecorate
redefine
redeploy
redo
reenact
reenlist
reenter
reentering
reestablish
reevaluate
reexamine
refine
refocus
reforest
refresh
refute
regenerate
regrow
regularize
regurgitate
reinsert
reinvent
relegate
remediate
remunerate
rename
renaming
reorder
reorganise
repaint
replant
repopulate
reposition
reprogram
reprogrammed
reprogramming
reprove
reread
reseed
reset
resetting
reshape
resize
respire
retouch
retype
revile
revolutionise
revolutionize
rework
sadden
sanctify
sanitize
satiate
satirize
saturate
scold
sculpt
scuttlebutt
seclude
secularize
segue
serialize
sew
shackle
sheathe
shoplift
shortcut
shortcuts
shorten
shuns
sicken
sidestep
sidetrack
sightsee
simplify
situate
skittle
slay
slays
smite
snuggle
socialize
someones
spank
spontaneously
spurn
squelch
squelching
standardise
standardize
startle
starve
stigmatize
straighten
straightened
straightening
strangle
stratify
streamline
strove
subdivide
submerge
substantiate
subsume
suckle
suffocate
summarize
superimpose
supplant
surmise
synchronise
synchronize
synthesise
synthesize
systematize
tamper
tenderize
terraform
testable
themself
theorise
theorised
theorize
theorized
titillate
tranquilize
transact
transcribe
transfuse
transliterate
transmute
traumatize
troubleshoot
troubleshooting
turfs
tweak
tweaked
unbuckle
unburden
uncouple
underpay
underrate
undervalue
undid
undo
undoing
undone
undress
unearth
unhinge
uninitiated
unlock
unlocked
unlocking
unlocks
unmask
unpack
unpacking
unpick
unplug
unscramble
unscrew
unseal
unsettle
unsubscribe
untangle
unwrap
unzip
updating
urbanize
urinate
vaccinate
vaginas
vandalise
vandalize
vanquish
vaporize
vend
venerate
ventilate
verbalize
victimise
victimize
vindicate
visualise
visualize
vomit
vouch
wean
westernize
wetsuits
wombs
womenfolk
wreak
wreaks
