abdominal
abductor
ache
achilles
aching
adductor
ankle
aorta
arterial
artery
arthritic
bicep
biceps
bleeding
blockage
bruise
bruised
bursitis
bypass
calf
carotid
carpal
cartilage
cheekbone
clavicle
claw
clog
clogged
clogging
collarbone
compounding
concussion
contusion
cord
cramp
cramping
cramps
cruciate
cuff
dislocated
dislocation
elbow
femur
fibula
floodlight
forearm
fracture
fractured
gash
groin
hairline
hamstring
heals
hernia
incision
inflamed
inflammation
injury
jaw
jaws
knee
kneecap
laceration
leg
ligament
limb
limbs
lumbar
metatarsal
muscle
muscles
nagging
nerve
nerves
nervous
niggling
numb
numbness
paralysis
patella
pelvis
puncture
punctured
puncturing
quadriceps
rashes
rib
ribs
rigidity
rotator
rupture
ruptured
scar
sciatic
severed
shoulder
skull
sore
soreness
sores
spasms
spinal
spine
sprain
sprained
stenosis
sternum
stiffness
stitches
stomach
strained
swelling
swollen
teeth
teething
telomere
telomeres
tendinitis
tendon
tendonitis
thigh
thoracic
tibia
tightness
tingling
tooth
torsional
triceps
umbilical
vertebra
vertebrae
vertebral
wrist
