aboriginal
aborigine
afrikaans
ainu
akita
aleut
algonquian
alphabet
altaic
amazigh
amazons
amerindian
amharic
amish
ancestry
arabic
arawak
archaic
aromanian
assamese
atman
austronesian
avar
aymara
bactrian
bajau
balinese
baloch
balochi
balti
baluch
bantu
bashkir
bedouin
bengali
berber
bhasa
bhil
bhojpuri
borrowed
borrows
brahman
brahmin
brahmins
brahui
braj
cantonese
carib
caste
caucasian
circassian
colloquial
cree
dalits
dardic
derives
dialect
dialects
diaspora
digambar
dravidian
druze
elders
eskimo
farsi
finnic
fluent
fluently
folkloric
freedmen
fula
gamelan
garhwali
germanic
gotra
greenlandic
guanches
gujarati
hainanese
hakka
haryanvi
hausa
hawaiians
hazara
hindi
hmong
hokkien
hurrian
idiom
idiomatic
idioms
igbo
ilocano
indians
indigenous
indo
intelligible
interpreter
inuit
inuktitut
islander
jain
javanese
kalash
kalmyk
kannada
kashubian
kayastha
khoisan
kinyarwanda
konkani
kshatriya
kshatriyas
kuki
kutchi
ladakhi
language
languages
latin
levantine
limba
loanword
luxembourgish
maasai
maithili
malay
malayalam
malays
mandarin
mande
manipuri
maori
marathi
marwari
masai
mende
mestizo
metis
micronesian
mongolic
motoo
mulatto
naga
nahuatl
native
natively
natives
nez
nguni
nomadic
nomads
occitan
okinawan
oriya
oromo
orthography
otaku
pahari
papuan
parentage
parsi
pashto
pashtun
pastoralists
peoples
perce
phonetically
polynesian
pomo
pronunciation
punjabi
putonghua
quechua
rajasthani
rohingya
romansh
rusyn
salish
samburu
saraiki
schoolgirl
schoolgirls
script
shanghainese
sheikhs
shina
shona
sindhi
sinhala
slang
slav
slavic
sogdian
sotho
spelling
tagalog
taino
telugu
teochew
tongva
translated
translates
translating
translation
translator
translators
tribal
tribe
tribes
tribesman
tribespeople
tungusic
turkic
tyrolean
uighur
unintelligible
uralic
urartian
urdu
ute
uyghur
vernacular
visayan
vocabulary
wakhi
walid
wampanoag
xhosa
yanomami
yoruba
zulu
