adha
anniversary
bade
banquet
bicentennial
birthday
calendar
celebrate
celebrated
celebrates
celebrating
celebration
celebratory
centenary
centennial
centerpiece
ceremony
chuseok
civic
climax
coincide
coincides
commemorate
commemoration
congratulate
congratulating
convention
conventions
cookout
cornerstone
culminate
culmination
diwali
dreadlock
eid
eighteenth
eleventh
epiphany
eve
fanfare
farewell
fasting
fateful
feasting
festive
festivity
fifteenth
fitr
forthcoming
fourteenth
funeral
gala
gras
greet
greeting
greets
haj
hajj
handover
handshake
hanukkah
hashanah
historic
holi
homecoming
hug
hugs
ibero
idyll
iftar
impromptu
inaugurate
inauguration
joyful
joyous
jubilee
juncture
kippur
kwanzaa
landmark
luau
luncheon
lunchtime
mardi
marked
marking
mealtime
mecca
midsummer
millenium
millennium
mitzvah
mock
momentous
mourning
muharram
nineteenth
nowruz
observance
observe
oktoberfest
pageantry
parade
passover
pilgrimage
pilgrims
pivotal
pomp
pongal
pregame
prelude
procession
ramadan
reenactment
remembrance
renewal
rosh
sabbath
seventeenth
shabbat
sixteenth
songkran
springtime
sukkot
summertime
sundown
tenth
thaipusam
thirteenth
torchlight
triumphant
twelfth
twentieth
unveil
unveiling
upcoming
vigil
welcome
welcoming
wintertime
yom
