aedes
aids
amphibian
annelid
anopheles
aureus
avian
baboon
bacteria
bacterial
bacteriophage
bacterium
bedbugs
bilis
blooded
botnet
botulinum
botulism
bovine
brood
bse
bubonic
cadaver
campylobacter
canine
canker
cannibalistic
carcinogen
chauvinist
chickenpox
chimp
chimpanzee
chlamydia
chloroquine
cholera
circumcision
clostridium
cockroaches
coevolution
coli
contagious
coronavirus
creutzfeldt
culex
dander
dengue
dens
disease
diseases
distemper
droppings
dugong
dysentery
ebola
elegans
encephalitis
encephalopathy
epidemic
escherichia
euthanasia
fever
fgm
fleas
flu
fmd
fungal
fungi
fungus
generalist
genital
gonorrhea
helicobacter
hemorrhagic
hepatitis
herpes
hiv
hookworm
hpv
human
humans
immunization
infanticide
infect
infected
infection
infections
infectious
infects
infestation
infested
influenza
inoculation
insect
klebsiella
lassa
legionnaire
legionnaires
leprosy
lice
listeria
louse
lyme
maggot
malaria
malarial
mammalian
measles
methicillin
mice
microbe
microbes
microorganism
microorganisms
mite
mites
mosquito
mosquitoes
mrsa
mutate
mutates
mutilation
nematode
organism
organisms
outbreak
pandemic
parasite
parasites
parasitic
parasitism
pathogen
pathogenic
pathogens
pedigreed
phage
pillion
plague
plasmodium
pneumoniae
polio
pollinator
pox
prion
protozoa
protozoan
pylori
quarantined
rabies
repellant
repellent
retrovirus
roaches
rodent
roundworm
salmonella
sars
scabies
scavenger
shigella
smallpox
spirochete
spongiform
staph
staphylococcus
std
stds
strain
strep
streptococcus
swine
syphilis
tapeworm
tb
tick
toxin
transmissible
tsetse
tuberculosis
typhoid
typhus
vaccinated
vaccination
vaccine
venereal
vermin
viral
virus
viruses
vivax
warrens
wasp
