adrian
adriana
agassi
alisa
amelie
anastasia
andre
andreev
aussie
beat
beaten
beating
beats
becker
bjorn
bona
borg
bosman
botvinnik
briton
bt
carla
cedric
chess
clay
compatriot
connors
corina
cornet
countryman
daiki
daniela
davenport
def
defeated
defeating
dinara
djokovic
dominik
downed
dutchman
ekaterina
elena
elia
emilie
englishman
entrant
eriksson
favorite
favorites
favourite
favourites
federer
fide
filip
flavia
francesca
frenchman
gabriela
gade
galina
gisela
goran
grandmaster
haas
henrik
hewitt
hingis
huber
irina
irishman
ivanchuk
jelena
johansson
jonas
journeyman
juli
jurgen
justine
kaia
karina
karol
kasparov
kazan
kiefer
klara
korchnoi
kournikova
kristina
larsson
lashawn
lauryn
laver
lendl
lindsay
lleyton
lyudmila
magnus
marat
marion
martina
mcenroe
melzer
michele
nadal
nadia
natalia
newcomer
nikolay
norman
novak
ohno
oksana
olga
overpowered
pairing
partnering
patty
philipp
pierce
plushenko
rafter
rainer
raymond
renata
rilke
roberta
robredo
roddick
roger
roland
sampras
scot
scotsman
seed
seeded
serena
setter
sharapova
silvia
southpaw
spaniard
spassky
standout
stevenson
sven
swede
tamara
tatiana
teaming
tommy
vassily
venus
vera
veselin
vs
wawrinka
wildcard
wozniacki
wozniak
yana
yelena
zealander
