abandon
abide
abolish
abolished
abolishing
abolition
abrogate
abrogated
abstain
accession
accord
accordance
acd
adhere
admittance
agreement
aligned
amend
amended
amending
amendments
annexation
annexed
annexing
apec
arf
armistice
arrangement
arrangements
asean
authorisation
authorise
authorised
authorize
authorizes
autonomy
awakening
ban
banned
banning
bargaining
barred
barter
beneficial
betterment
bilateral
bloc
breach
breaching
bremer
broker
brokering
canceling
cancelling
caretaker
cease
ceasefire
certifies
certify
charter
citizenship
clause
clauses
codified
codify
coexistence
compel
completing
completion
compliance
complied
comply
compromise
conditional
conducive
confidentiality
conform
conscription
constitution
constitutionally
constructive
consultation
consultative
contract
contravene
contravenes
contravention
cooperation
covenant
cpa
csce
curtail
curtailed
curtailing
cutoff
cutoffs
dayton
deal
declaration
decommission
decommissioning
decree
decriminalization
decriminalize
defer
democracies
democracy
democratically
devolution
devolve
devolved
dialog
dialogue
dialogues
diplomacy
diplomatic
directive
disable
disarm
disarmament
disarming
discriminatory
discuss
discussed
discussing
disengagement
dismantle
dismantling
dissolution
dissolve
dissolved
draconian
emancipation
embark
enact
enacted
enacting
enactment
enacts
enforce
enforceable
enforced
enforces
enforcing
enshrine
equality
exclude
excluded
exclusion
exempt
exempted
exemption
expiration
expire
expired
expires
expiry
exploratory
extend
extended
extension
extraterritorial
fatherland
feeder
finalise
finalize
finalizing
flout
forbid
forbidden
forbids
forged
formal
freedom
freely
freeze
freezing
friendship
froze
frozen
fruitful
fruition
gcc
groundwork
grouping
harmonious
harsh
harsher
hemispheric
homeschooled
iaea
immunity
impose
imposes
imposing
imposition
indefinite
independence
induct
industrialized
informal
injunction
inked
insistence
insisting
interim
intra
issuance
issuing
jirga
kyoto
lax
leeway
legalization
legalize
legalized
legally
lenient
liberation
limiting
mandate
mediate
mediated
mediating
mediation
mediator
melanesian
memorandum
mercosur
meted
middleman
ministerial
moratorium
mothball
motherland
mou
multiparty
mutually
nafta
nationality
naturalisation
naturalization
negotiate
negotiated
negotiating
negotiation
neutrality
nonaligned
nonproliferation
normalisation
normalization
normalize
normalizing
npt
oau
oic
ordinance
outlaw
outlawing
overstay
overstayed
pact
partial
passport
passports
patriotic
pave
peace
peaceful
peacefully
penal
permissive
permit
permitted
phased
phasing
plebiscite
postponing
preferential
privacy
productive
prohibit
prohibited
prohibition
prohibits
proliferation
promulgate
promulgation
provisional
pullback
pullout
punishment
punishments
punitive
pursuant
quota
quotas
rapprochement
ratification
ratify
rationing
reactivate
reconciliation
reconsider
referendum
refusal
regulate
regulated
regulates
regulating
reinstate
reinstatement
relaunch
relaunched
renege
renegotiate
renegotiation
renew
renewing
repeal
repealed
repealing
reschedule
rescheduling
rescind
residency
resolution
resolve
restart
restarted
restarting
restarts
restraining
restrict
restricted
restricting
restriction
restrictive
retroactive
reunification
revise
revocation
revoke
revoked
revolution
revolutionary
rewrite
salvation
sanction
scrap
scrapped
scrapping
secede
secession
secretariat
sef
settle
settled
settlement
settlements
settling
shelve
shortening
signatory
signed
signing
sino
solidarity
statehood
statute
statutory
stiffer
stipulate
stipulated
strict
stricter
strictest
strictly
stringent
submission
subsidize
subsidized
substantive
suffrage
supersede
surrender
suspended
suspension
swap
swapping
tariff
taxed
taxing
tender
tenet
terminate
terminating
termination
tighten
tightening
tighter
timeframe
timetable
toughen
transitional
treaties
treaty
trilateral
tripartite
truce
ultimatum
unconditional
unconditionally
unconstitutional
unification
unilateral
unity
unregulated
unsc
unwritten
verification
verifies
violate
violated
violates
violating
violation
visa
visas
waive
waiver
withdrawal
wye
zoning
