ace
afc
aggregate
alcs
amends
angled
athletic
atp
avenged
avenging
backboard
backhand
backhanded
ball
baseball
baseline
baserunner
basket
basketball
bat
bats
batting
benching
berth
birdie
biscayne
bogey
bowl
breaker
breakpoints
brilliant
bunker
buzzer
carded
carding
career
catch
catching
caught
champ
champion
championship
chested
chiefs
chipped
chipping
clinch
clinched
club
clubs
coach
combined
comeback
compete
competition
competitive
conceding
consecutive
consolation
contest
crease
crossbar
crushed
crushing
cup
curled
cy
cycling
debut
decisive
defeat
defending
defensive
defensively
deflect
deflecting
deflection
deflects
dent
deuce
disrepute
divisional
divot
double
dramatic
draw
drawing
drawn
draws
drew
drilled
drubbing
dunk
eighth
ejection
eliminated
elimination
endurance
equalise
equalize
equalized
equalizer
equalizing
estoril
event
eventual
fa
facemask
faceoff
fastball
faulting
fewest
fielding
fifth
final
finalist
fingertip
finish
finished
finishing
first
flatfooted
flied
football
footed
footer
forehand
foul
fourth
franchise
fumble
fumbling
game
garros
glance
glancing
glove
goal
goalpost
goals
grab
grabbed
grabbing
grabs
hattrick
headbutt
header
heisman
hit
hitting
hockey
hole
holes
homerun
impressive
inaugural
inroad
interception
jumper
keyed
kick
kicking
kickoff
knock
knocking
league
leveler
linesman
lineup
lob
looping
lose
loser
loses
losing
loss
lost
lunge
mans
marathon
match
matchup
midseason
minute
miscue
misdirected
misplay
missed
mlb
mls
muster
mvp
napping
nba
nfc
nfl
nhl
ninth
nl
nought
number
offense
offensive
offensively
offseason
offside
outfield
outing
outstretched
overall
overcame
overhand
pars
penalty
pitch
pitted
play
played
player
playing
playoff
pointer
pointers
popup
postseason
premiership
preseason
puck
punch
punching
punt
putt
qualification
qualified
qualifier
qualify
qualifying
quarterfinal
race
racing
ranked
ranking
record
referee
refereeing
referees
refs
reigning
relegation
repeat
repeating
replay
replayed
reply
respectively
roster
round
rounded
rout
rugby
rushing
ryder
scalp
score
scoreboard
scorecard
scored
scoring
scraped
scratch
scrimmage
season
second
semi
semifinal
semifinalist
series
sevenfold
seventh
shot
shots
showdown
single
sixth
slam
slider
soccer
spanner
spectacular
spell
sport
sporting
spout
squad
squads
stage
straight
streak
striking
stroke
struck
stumped
stumps
stunning
substitute
successive
super
superb
swipe
tally
td
tds
team
ten
testimonial
third
threw
throw
throwing
thrown
tie
tiebreaker
tied
title
top
touchdown
tour
tournament
trick
triple
triumph
trophy
umpire
umpires
umpiring
unbeaten
undefeated
unmarked
uppercut
upset
upsetting
victory
volley
walkover
wedge
whitewash
wimbledon
win
winner
winners
winning
withstood
wta
xi
yardage
