affleck
agatha
alda
anatidae
angelina
aniston
arthurian
asterix
attenborough
attractor
auden
austen
ballantine
banderas
bannerman
bantam
barnum
barrie
barrymore
bart
becket
beckinsale
berkley
bette
biel
bigelow
biggles
blanchett
bluth
blyton
borghese
bosley
bourne
bradbury
branden
brando
brittain
brosnan
bukowski
burroughs
buscemi
busey
bynes
campion
capote
capra
capshaw
carell
carrey
casper
cassidy
cate
chaplin
charlaine
charlize
christie
cimmerian
clapper
cleese
clint
clooney
coauthor
coen
coleridge
collette
conan
conn
connelly
connery
coppola
cornwell
costarred
costarring
costigan
costner
cottontail
creator
crichton
cruikshank
cryer
cusack
demille
dench
deneuve
deniro
denzel
depp
dern
devito
dewey
dicaprio
dickens
discworld
doubleday
downey
eastwood
edie
ellison
engelbart
enid
ethan
faerie
falco
falconio
farrar
farrelly
ferrell
fiennes
fireside
fitz
fonda
frasier
frick
gaiman
gatsby
gawain
geena
gellar
genji
gere
ghostwriter
giroux
gish
goldblum
goldie
grammer
grisham
guinevere
gulliver
gwyneth
gyllenhaal
hallie
handmaid
hannibal
harlan
harry
heche
heinlein
hemingway
henson
hercule
heston
hitchens
hobbes
hofstadter
hortons
hound
housman
huckleberry
huey
huntress
hutch
hyperion
incredibles
jackman
janeway
jolie
joslyn
judi
julianne
juliet
keanu
keaton
keats
keira
kellerman
kelsey
kesey
kidman
kipling
knightley
koontz
kudrow
kutcher
lahaye
laird
lalique
lancelot
lasseter
lassie
latifah
lecter
legendarium
lessing
linford
locklear
looney
lupin
mable
madeline
mailer
malkovich
malthus
marge
marlon
marlowe
marple
martel
maugham
mcconaughey
mcdonagh
mcduck
mcmurtry
mel
meryl
michener
midler
mirren
monger
monty
moomin
muppet
muppets
mycroft
myra
narnia
narrate
nemo
neruda
nigella
niro
niven
ochs
oldman
omnivore
orson
orwell
pacino
palme
paltrow
pasternak
plath
poe
poirot
poitier
polly
potter
pratchett
putnam
pynchon
redford
redgrave
redwall
retell
rhames
ringling
rous
rowling
rudyard
rufus
sabrina
salinger
sandford
sandler
sarandon
saroyan
scarlett
schlesinger
schuster
scorsese
scrooge
sedgwick
selleck
shatner
sheen
sherlock
shetty
shilpa
shrek
signet
sigourney
silmarillion
sissy
smythe
sopranos
spacey
spenser
stallone
steinbeck
stiller
stine
straus
streep
sturges
swank
swinton
sylvester
tarzan
teachout
theron
thoreau
tilda
tintin
tobit
tolkien
touchstone
travolta
trollope
twain
understudy
updike
ving
virgil
vivien
voight
vonnegut
wahlberg
wainwright
wayans
welles
westerns
whoopi
wilde
winona
winslet
woolf
wordsworth
wyler
yeats
