absolutely
acknowledged
actionable
advice
advise
advised
advises
afp
agency
alerting
alibi
anecdotal
anonymity
anonymously
answer
answered
answering
argument
arguments
article
articles
ask
asked
asking
assertion
assign
associated
attache
attributed
authenticity
aware
briefing
broadly
bulletin
call
calling
changing
characterized
circulated
circumstantial
cited
clarification
clarify
clearly
client
closely
column
columns
comment
commentary
comparing
concerned
concerning
conclusive
confidential
confirm
confirmed
consular
consulate
consult
contact
contacted
contradict
contradicting
contradicts
contrary
contrast
conversation
conversations
copy
correct
corrected
correction
correspondence
corroborated
corroborating
corroboration
credible
daily
damning
dear
deeply
defence
defense
definitive
described
describing
detail
detailed
detailing
diplomats
disclose
disclosure
divulge
document
documentation
dossier
editorial
editorials
embassy
evident
exchanged
exchanging
exculpatory
excused
explain
explaining
explanation
express
extensive
eyewitness
facts
factual
file
files
forwarded
genuinely
guardian
handwritten
headline
hear
heard
hears
honest
incontrovertible
incriminating
indicate
indicated
indicates
indicating
indication
indications
inform
informed
informing
inquire
interpol
interpret
interpretation
interpreted
interpreting
interview
interviewed
interviewing
irrefutable
issue
issued
journalists
legal
letter
liaison
liked
likes
listen
listening
magazine
mail
matter
memo
memos
mention
mentioning
message
ministry
mistake
mistakes
negative
news
newspaper
newspapers
note
noted
notes
notified
notifies
notify
observed
observer
obtained
official
opinion
opinions
page
pentagon
pertaining
phone
please
pointed
pointing
positive
press
profoundly
proof
publication
publish
published
publisher
publishing
question
quote
quoting
read
reading
reasoned
reasoning
recalled
reflect
reflected
regard
regarding
relating
remark
report
reported
reprint
revealed
rumsfeld
saying
scrutiny
showed
showing
sketchy
speak
speakers
speaking
speaks
specify
spoke
spoken
spokesman
spokesperson
spokeswoman
staff
stance
statement
strongly
subject
suggest
suggested
suggesting
suggestion
suggestions
suggests
talk
talked
telegraph
telephone
telling
text
thank
told
transcript
trend
truly
truth
unanswered
unclear
unconfirmed
understand
understood
unidentified
unnamed
unverified
veracity
verbatim
verified
verify
whereabouts
wikipedia
wish
write
writing
wrong
xinhua
