adjoin
aksai
amok
amuck
balancer
bisect
centralism
centralist
criss
crisscross
delineate
delineation
demarcation
dimple
doer
electrify
enclose
filibustering
flung
fro
gerrymander
gerrymandered
gerrymandering
goer
goldilocks
hark
helter
herringbone
iceberg
junket
magisterial
malthusian
mindedly
mindedness
obliquely
patchwork
pothole
potholes
redraw
redrawing
redrawn
roughest
shoestring
sightedness
skelter
skims
slant
sledging
straddle
subordination
talker
tightrope
toeing
tread
treading
trending
twill
unaided
unassisted
veer
vise
zag
zig
