abbey
abbot
absolution
abyssinian
adha
adoration
adventist
adventists
alexandria
anglican
anniversary
antioch
apostle
apostolic
apparition
aquinas
archbishop
ascension
assisi
atonement
augustine
banquet
baptism
baptisms
baptist
bard
bartholomew
bash
basilica
bedside
benedict
benedictine
benediction
bethany
bethel
bicentennial
birthday
birthdays
birthplace
bishop
bishopric
bishops
blessed
blessing
blessings
boisterous
bullfight
bullfighting
buried
calvary
capuchin
cardinal
carmelite
carthage
carthusian
castle
cathedral
catholic
catholics
celebrate
celebrated
celebrates
celebrating
celebration
celebratory
cemetery
centenary
centennial
ceremony
chaitra
chapel
christ
christian
christmas
christus
church
churchyard
chuseok
clergy
clergyman
commemorate
commemoration
communion
conception
conclave
congregation
consecration
convent
cosi
covenant
crucifixion
crypt
curia
darwin
deacon
deliverance
denomination
diocesan
diocese
dirge
divine
diwali
druid
durga
easter
ecumenical
eid
ekadashi
elegy
emancipation
epiphany
episcopal
episcopalian
eucharist
eulogy
evangelist
eve
exaltation
exorcism
exuberant
faithful
fanfare
farewell
fasting
feast
feasting
festive
festivity
firecracker
firework
fireworks
fitr
forgiveness
foursquare
fr
franciscan
freewill
frenzied
frenzy
friar
funeral
gala
god
gras
grave
graves
graveside
graveyard
grotto
haj
hajj
halloween
hanukkah
hashanah
holi
holiday
holidays
holy
homecoming
homily
hymn
ides
iftar
imam
immaculate
impromptu
inaugural
inauguration
initiation
intercession
invocation
iona
jamestown
jesuit
jesus
joyful
joyous
jubilee
kippur
knell
kwanzaa
laity
lament
lamentation
lds
legate
leo
liturgical
liturgy
loreto
lourdes
lullaby
luncheon
lunchtime
lutheran
magdalen
magdalene
magh
maimonides
manor
mardi
martyr
martyrdom
matinee
matrimony
mausoleum
mecca
megachurch
methodist
mindless
missionary
mitzvah
monastery
monastic
monks
monsignor
mosque
mourning
muharram
mystic
nativity
nazareth
noisy
nondenominational
novitiate
nowruz
nuns
observance
occasion
ode
oktoberfest
olivet
oration
ordained
ordination
orgy
orthodox
pagoda
panegyric
papacy
papal
parade
parish
paschal
passover
pastor
pastoral
pastors
patriarch
patriarchs
penance
pentecost
pentecostal
pilgrim
pilgrimage
pilgrims
pope
popes
prayer
preacher
pregame
prelate
presbyterian
presides
presiding
priest
priesthood
priests
priory
procession
prom
protestant
puja
ramadan
ratzinger
reformed
repentance
resurrection
reunion
revered
reverend
riotous
rite
rites
ritual
rituals
rosary
rosh
rowdy
sabbath
sacrament
sacred
saint
salutation
samaritan
seminary
sermon
shabbat
shrine
solemn
somber
sombre
songkran
st
sukkot
sundown
supplication
synagogue
synod
tabernacle
temple
temples
thaipusam
thanksgiving
theologian
titular
tomb
triumphant
unholy
unitarian
universalist
unsanctioned
valentine
vatican
veneration
vigil
wedding
westboro
williamsburg
worship
xvi
yom
zion
