administrator
adviser
advisor
ahern
aide
akashi
albright
alderman
ambassador
annan
appoint
appointee
appointment
appoints
armitage
assistant
associate
ballmer
barack
bertie
biden
blair
boehner
bosworth
boucher
bremer
brownback
bruton
buchanan
bush
cabinet
campaign
campaigning
candidacy
candidate
caretaker
caucus
ceo
chair
chairman
chairmanship
chairperson
chairwoman
challenger
charlene
cheney
chief
clinton
coates
colin
commissioner
condoleezza
confidant
confidante
congressman
contender
coolidge
coordinator
corker
councillor
counterpart
crowley
cuomo
dean
delano
democrat
democratic
democrats
deputy
designate
dfl
diplomat
director
dodd
dole
downer
druze
dukakis
dup
eisenhower
elect
elected
election
emanuel
emissary
envoy
eulogized
ewen
executive
fallon
fdr
fein
ferraro
foley
forbes
franken
frontrunner
garner
geithner
general
geoff
geraldine
gerry
gibbs
gingrich
giuliani
goldwater
gonzales
gop
gore
governor
hadley
hatch
head
headed
helm
helms
hillary
hiro
holl
hoon
hoover
hoyer
huckabee
hurd
incumbent
interior
ira
kemp
kennedy
kerry
keyes
kissinger
kofi
lamar
lawmaker
lawrence
legislator
lieberman
lockhart
lott
lute
lyndon
madeleine
madeline
mallon
mate
mayhew
mayor
mccain
mcclellan
mcconnell
mccormack
mccurry
mcgovern
mcguinness
mckinley
mckinnon
miliband
minister
mondale
morrell
moynihan
mp
mullen
nader
newt
nixon
nominate
nomination
nominee
nunn
obama
outgoing
paisley
palin
parliamentarian
party
paulson
pelosi
pentagon
perot
politician
powell
predecessor
premier
presidency
president
presidential
presumptive
prime
protege
quit
quits
quitting
reagan
reelection
replace
replaced
replacement
replaces
replacing
representative
republican
republicans
reshuffle
resign
resignation
resigned
resigning
resigns
retire
retirement
retires
retiring
riordan
rockefeller
rodham
romney
roosevelt
rove
rubin
rudolph
rudy
rumsfeld
sack
sacking
schumer
schwarzenegger
schwarzkopf
secretary
senator
shaheen
shakeup
sharpton
sinn
snowe
solana
specter
straw
strom
succeed
succeeded
succeeding
successor
superintendent
tenet
thune
thurmond
tipper
treasurer
trimble
truman
ulster
unionist
uup
vice
villaraigosa
walid
weld
whip
whitman
wofford
woodrow
yasushi
