accepts
advice
advices
advise
advised
advises
agrees
alerting
allegiance
alms
asks
aspirant
aspirants
assign
assures
bade
beaming
candidature
chancellorship
chides
chooses
condolence
condolences
congratulate
congratulating
congratulation
consult
consults
courtesy
debrief
decides
declares
entourage
fealty
frontrunners
greet
greeting
greets
handpicked
handshake
hears
hug
hugs
inform
informing
inquire
instruct
instructs
lookup
loyalty
notified
notifies
notify
oath
officiate
officiated
proclaim
proclaims
proudly
reappointment
replay
replayed
reply
responds
resubmit
resubmitted
roes
rousseff
scorecard
selects
skip
skipped
skipping
smiling
solemnly
submits
summon
summoning
summons
swear
swearing
swears
swore
sworn
tardy
testimonial
unanswered
veep
vp
whichever
whoever
whomever
woos
