abandonment
abatement
abject
accentuated
acculturation
accumulation
acrimony
adulation
adversity
affluence
afloat
aftermath
ageing
aggravate
aging
agitate
agitation
agony
alienation
allay
allays
alleviate
alleviation
amazement
ambivalence
amid
anarchy
anemic
anger
angst
anguish
animosity
annoyance
antagonism
anthropogenic
antipathy
anxiously
apartheid
apathy
appreciably
apprehension
aroused
assimilation
assuage
astonishment
atrocity
attach
attractiveness
autarky
avert
await
awaited
awaits
backlash
backslide
backwardness
banditry
bearish
belated
benchmarked
bewilderment
bickering
bind
binding
bitter
bitterness
bleak
bloodbath
bloodletting
bloodshed
bodes
bogged
bowing
brainwashing
breakup
breather
brink
brunt
brushed
buckling
bullish
buoyant
buttress
byproduct
calming
carbon
carnage
cautious
cemented
censoring
centralisation
centralization
chagrin
chaos
choke
churn
circularly
clamor
clamp
clamping
clamps
cleanse
cleansed
clearest
climate
cling
clouded
clouding
clung
collapse
collapsed
collapsing
collectivization
colonialism
commercialization
complacency
complicate
compounding
compromising
computerization
concomitant
consciousness
consequent
constrain
controversy
cope
coping
counteract
courting
crackdown
cranking
credibility
crescendo
criminality
crimp
crippled
crippling
crisis
crumble
crumbled
crumbles
crumbling
crumple
crunch
curiosity
curtail
curtailed
curtailing
cushioned
cynicism
damped
dampen
debacle
debased
decelerate
decelerating
decentralisation
decentralization
deepens
defiant
defiantly
deflating
deflation
deforestation
degenerated
degradation
demise
democratization
denting
dependence
dependency
depletion
depopulation
depress
deprive
depriving
derision
desertification
despair
deteriorate
deteriorates
deteriorating
deterioration
devastating
diffused
digitization
dilapidation
diminish
diminished
diminishes
diminishing
dioxide
dire
disaffection
disappointing
disarray
disastrous
disbelief
discomfort
discontent
discord
disdain
disenchantment
disfavor
disgrace
disgust
disharmony
disillusion
disillusionment
disintegration
dislike
dismal
dismay
disobedience
dispel
disperses
displeasure
disquiet
disrepair
disrupt
dissatisfaction
disseminate
dissemination
dissension
dissent
distaste
distraction
distrust
disunity
disuse
divisiveness
doldrums
dour
downbeat
downfall
downplay
dread
dreaded
drought
dwindle
dwindles
eagerly
ebb
elliptically
embarrassing
embarrassment
emigration
emission
emissions
emotion
emotional
emotions
encroachment
endanger
endangers
endure
energized
engendered
enmity
enslavement
environmental
eradicate
eradication
erode
eroded
erosion
erupt
erupting
erupts
escalate
escalated
escalates
escalating
escalation
evaporation
evils
exacerbate
excessive
existential
exodus
exploitation
expressing
extermination
extinction
factional
factionalism
fallout
famine
fascination
favorable
favourable
feeble
festering
feud
fiasco
firestorm
flagging
flare
flared
flares
flourish
foment
footing
forecasted
forestall
fractious
fragile
fragility
freer
fretted
frictional
frontally
frustration
fueled
fueling
fundamentals
furor
genocides
glimmer
gloomy
glut
grappling
greenhouse
grief
grim
gripe
grumble
grumbling
guilt
hamper
handedly
hardening
hardens
hardest
hardship
hardships
harm
harming
haste
hasten
hazard
heartache
heartbreak
heighten
heightened
helplessness
hinder
hindered
hindering
hinders
hinge
hinged
homelessness
hopelessness
horrors
hostility
humiliating
humiliation
humming
hunger
hyperinflation
ignite
ignited
illiteracy
ills
imbroglio
imminent
imov
impatience
impede
impeding
impending
implode
imploded
implodes
imploding
impunity
inbreeding
incipient
incite
inconvenience
indecisive
indignation
indoctrination
industrialisation
industrialism
industrialization
inexorable
inflame
inflationary
inflict
inflicted
influencing
influx
inhibited
injustice
injustices
insecurity
instability
instigate
insulated
intact
integrity
intensification
intensify
intensifying
interfere
interfering
intermarriage
internationalization
inundation
invigorated
ire
irritation
islamization
jailing
jealously
jeopardize
jittery
jumpy
lackluster
laggard
lagged
lagging
latent
lawlessness
leakage
legitimacy
lessen
lessening
lethargic
limbo
limping
lingers
listless
loneliness
longing
loom
looming
loosen
loosened
lukewarm
lull
lurch
malaise
marginally
massively
mayhem
measurably
mechanization
meddle
meddling
meltdown
menace
meteoric
microbial
midst
migration
militarization
minimise
minimize
mirrored
mirroring
misery
misfortune
mistrust
mitigate
mitigation
moderately
moderating
modestly
morbid
motivating
mounting
mudguard
mull
mulled
mushrooming
muted
needless
needlessly
neglect
neglecting
nervousness
nonviolent
nostalgia
nostalgic
obsession
obstinately
obstruct
occluded
onus
oppression
opprobrium
optimism
optimistic
ostracism
outcry
outlook
outlooks
outperforming
outperforms
outpouring
outrage
outstrip
overcomes
overfishing
overgrazing
overheating
overpopulation
overshadow
oversold
oversupply
ozone
palpable
panicky
paralysed
paralyzed
pared
partisanship
pause
pent
peril
perpetrate
persecution
persist
persistently
persisting
persists
pessimism
pessimistic
pillage
piracy
pity
placket
plaguing
plight
plunder
poaching
polarized
polarizing
pollutant
pollution
popularization
poverty
precarious
precariously
precede
precipitate
precipitating
predation
preoccupation
primal
profound
prolong
prompted
prompting
prosper
provoke
provoked
provokes
provoking
psyche
publicise
publicize
purge
purging
quagmire
quarrel
quarreling
quash
quell
quelling
raging
rampant
rancor
rationing
readjustment
rebalancing
recrimination
redress
reignite
rekindle
relax
relaxation
relaxed
relaxes
relaxing
reliance
relieve
relieving
remorse
repress
repression
resentment
residual
resilient
respite
restrain
resultant
retard
revulsion
revving
ridden
ridicule
rife
rift
rioting
riots
risking
rivalry
rosy
ruin
ruined
ruinous
rut
sabotage
sadness
sagging
scarcity
scepticism
schism
schisms
scorn
scourge
sectarian
sedimentation
selective
sentiment
setback
shakiness
shaky
shame
sharpen
sharpened
sharpening
shatter
shatters
shortage
shrug
silencing
simmering
skepticism
skittish
skyrocket
skyrocketing
slavery
slippage
sluggishness
smartly
smithereens
soften
softened
softer
softness
softwares
solidly
soothe
sorrow
spared
spark
sparking
spat
spillage
spooked
sputtering
squabble
squalor
squelch
stagflation
stagnate
stagnation
staking
starvation
stave
stifle
stimulate
stimulated
stimulating
stoked
strapped
strife
struggling
stubborn
stubbornly
subconscious
subdued
subjugation
subsidence
subvert
sullied
suppress
suppressing
suppression
swayed
sympathy
systematic
tailspin
tame
tamp
tamped
tangibly
tanking
tarnished
techs
tempered
tempering
tenuous
tepid
thoughts
thrive
tighten
tightening
tighter
timid
toned
torment
triggered
triggering
troubled
tumult
turmoil
tussle
tyranny
unchecked
uncontrolled
undercurrent
undercut
underdevelopment
undermine
undermined
undermines
undermining
underpin
undershot
undue
unease
uneasiness
uneasy
unfavorable
unfavourable
unfettered
unhappiness
unhindered
unintended
unleash
unnecessarily
unnecessary
unpopularity
unravel
unraveled
unrequited
unrest
unsettled
unspeakable
untold
unwanted
unwelcome
upbeat
upheaval
uproar
upsurge
urbanisation
urbanization
utter
verge
vestige
viability
vigilance
vigilant
violence
violent
vitriol
volatile
wake
wane
wariness
warming
watered
weariness
weathered
weathering
westernization
wildly
wobbly
woe
worsen
worsening
worst
wrangle
wrecking
yearning
zealously
