agincourt
alamein
amiens
anschluss
antietam
anzac
anzio
arras
beachhead
blitzkrieg
boshin
brest
bridgehead
bulge
cannae
caporetto
carrhae
cassino
chainsaw
chancellorsville
chichi
chink
custer
denazification
dieppe
dumbo
dunkirk
encircle
encirclement
gallipoli
gambit
gettysburg
heist
holdup
kadesh
kurukshetra
manzikert
mukden
nanking
normandy
ostend
passchendaele
patay
pharsalus
phoney
piledriver
plassey
plataea
rouen
schlieffen
stalingrad
steamroller
stormbreaker
thermopylae
tombstone
valkyrie
verdun
vimy
yavin
yokai
ypres
zeebrugge
