acf
adl
alp
ansar
anticommunist
apc
arya
ascendant
bachelorette
badr
baka
biracial
boko
bra
brahmo
canadien
ccf
ccm
ccp
cda
cdu
cha
chama
chp
ck
clegg
cnt
comintern
constitutionalist
cpp
cpsu
csp
csu
cud
cvp
dap
desam
dhivehi
drp
dtp
epp
epr
eta
fdd
fdp
ffs
fianna
flq
fn
fsln
gdr
gia
hac
hammam
harakat
haram
hj
hsp
huda
hurriyat
iba
illuminati
ilp
imro
islami
izel
jac
jacobin
jamaat
janata
jbl
jem
jitsu
jiu
kadima
kampuchea
khilafat
kke
komsomol
laban
lashkar
ldp
leninist
likud
lmp
lms
lopp
lpc
maghreb
marxist
mdc
mep
meps
merito
meta
micronesian
mla
mlas
monarchist
mpla
mpps
msi
msp
mujaheddin
mujahideen
multiracial
nano
narc
nda
ndp
np
npp
nsdap
oca
parti
partito
pcd
pcf
pdp
pds
pes
pf
plebeian
plebs
pmg
pml
ppc
ppd
ppp
pppp
pq
prabhakaran
primavera
prs
psoe
pt
rak
rayed
rayyan
rcd
renamo
rpf
sacp
salafist
samaj
sangha
sda
sdl
sdp
sds
sinti
snp
soka
spd
spg
spor
srp
sunna
sunnah
svp
syndicalist
tabulate
tawhid
tehreek
tng
tory
trotskyist
tsg
tsu
turkestan
turkistan
udf
udp
ukip
ulama
ultras
uml
ummah
ump
unione
upc
vinho
vvd
wa
zoa
