adf
adjutant
admiral
admiralty
advancing
aegis
aero
airborne
aka
amphibious
antipope
armada
artillery
assigned
badge
battalion
bombardment
brave
bravery
brigade
brigadier
bundeswehr
cadet
cadets
cadre
cadres
camp
cavalry
cef
colonel
command
commandant
commander
commanding
commandment
commando
commendation
commissioned
confederate
consolidated
constable
corps
count
counterattack
courageous
crook
css
deadweight
deed
deeds
detachment
disambiguation
discharge
discharging
dishonorable
division
draught
expeditionary
fearless
fighter
flagship
flank
fort
gaddafi
gallant
gallantry
garrison
grenadier
gurkha
gurkhas
headquarters
heroic
heroism
hessian
hood
horatio
hq
hussar
idf
iii
ija
infantry
infantryman
insignia
ironclad
iv
ix
knight
kriegsmarine
legion
lieutenant
luftwaffe
macarthur
marihuana
marine
marksmanship
marshal
mechanized
meritorious
minuteman
motorised
motorized
muammar
naval
navy
ncos
noncommissioned
officer
paf
panzer
parachute
parachutist
paratroops
patriot
pius
platoon
raaf
raf
rcaf
rcmp
recon
regiment
regimental
reichswehr
reorganized
retreat
retreating
riverine
roncalli
rotc
ruc
sacrifice
schutzstaffel
seabees
sergeant
sheriff
siege
sla
squadron
ss
sspx
steward
surveyor
tonnage
trainees
uda
ulbricht
ulysses
unit
usaaf
usaf
uvf
valiant
valor
valour
vii
viii
waffen
warden
wehrmacht
wpa
xi
xii
xiii
xiv
xix
xlii
xv
xvii
xviii
xx
xxi
xxii
xxiii
xxv
