aeron
aldermen
autonomous
bicameral
bundestag
chalcedon
concurrently
consecutively
constituency
constituent
consul
consuls
councils
czar
dail
devolution
devolved
dissolution
dissolve
dissolved
droop
dsb
duma
ephesus
governs
guardians
hierarchically
huac
lok
lxi
magistrates
mayors
municipal
nicaea
nicea
nominally
nonvoting
partition
partitioning
praetor
praetorian
prefect
presidentially
presidents
presidium
principals
provincial
rajya
recline
royally
rump
rung
sabha
secretaries
sejm
sheriffs
shura
sics
subordinate
successively
unelected
unicameral
