aed
altitude
ampere
apoapsis
appr
approaching
approx
atar
attains
azimuth
barometric
barrel
baud
billionth
bpm
brent
btu
bullion
bushel
celcius
celsius
cent
centigrade
centimeter
centimetre
circumference
cm
coulombs
crore
crores
degrees
diameter
diastolic
dkk
elevation
ezio
fahrenheit
ft
gallon
gasoline
gbp
gev
girth
gust
gw
headwind
height
hertz
horsepower
hover
hovering
hovers
hpa
hrs
hundredth
inch
inches
increments
jerk
joule
joules
jpy
kbps
kerosene
kes
kev
kg
kgs
kiara
kilo
kilogram
kilograms
kilometer
kilometre
kilos
kiloton
kilowatt
kilowatts
kina
km
kms
kn
koku
kph
kts
kw
kwh
lakh
lakhs
lb
lbf
lbs
length
lengths
liter
liters
litre
litres
mbar
mbit
mbps
megaton
megawatt
megawatts
mercantile
meter
metre
metres
mev
micrometer
microsecond
mile
mileage
millimeter
millimetre
millionth
millisecond
milliseconds
mins
mj
mm
mmhg
mpg
mph
mw
mwe
mwh
mwp
mxn
myr
nanometer
nanosecond
nautical
nearing
nm
nmi
nne
nymex
nz
oats
ohm
ohms
ounce
palladium
paran
parsec
pct
peak
pence
penny
percentile
periapsis
petrol
picosecond
pound
pounds
ppm
quadrillion
radians
radius
rand
reichsmark
rpm
rs
sek
sgd
snatch
spacing
sq
sterling
systolic
teslas
tev
th
thickness
tonne
torque
unleaded
waterline
watt
watts
weigh
weighing
weighs
width
wingspan
