abort
aborted
abstinence
adolescence
adulthood
aerobic
aerobics
apogee
assignation
attestation
auspicious
babysit
babysitting
basics
betrothal
births
boomer
breastfeed
breastfeeding
calisthenics
capstone
carb
caregiver
carer
carers
carpooling
cartwheel
cesarean
childbearing
childbirth
chores
claustrophobic
consummation
copulation
courtship
creasing
cunnilingus
cursory
dads
deadbeat
dieting
disjunction
dormancy
dosing
downtime
duration
ejaculation
elapse
elopement
endurance
estrus
exclusivity
expectant
exploratory
familiarization
fasted
fatherhood
fetuses
fitness
foetus
formative
gametime
gardening
gestation
grads
grooming
hobbies
homeschooling
homework
housewives
housework
inactivity
incubation
infancy
infant
infants
interglacial
interminable
investiture
lactating
lactation
lapsed
lengthen
lengthening
lifelong
lifespan
lifespans
lifestyle
longs
lucid
macrobiotic
marring
masochistic
mating
maturation
menarche
menial
menopause
menstrual
menstruation
metamorphosis
midlife
mohs
moms
motherhood
mothering
newborn
newborns
nrem
nuptial
obscurity
olds
orgasm
orgasms
parenting
perigee
periscope
phenom
physicals
postpartum
precedes
pregnancy
premarital
premature
prematurely
preterm
procreation
psychosis
puberty
pubescent
quickie
rearing
recertification
recuperate
recuperation
refit
refresher
regimen
relapse
remission
rence
requisites
restful
roadwork
routines
sado
schooler
schoolers
schoolwork
seclusion
shakedown
shorten
shortened
shorter
sidereal
siesta
sleepless
smooch
sortie
spacewalk
spacewalks
stillborn
sunspot
surrogacy
sylvan
tailwind
telecommuting
thrice
treadmill
treetop
trimester
triumphal
twenties
twinning
umra
umrah
unaccompanied
unborn
ungodly
unplanned
unwed
upbringing
upkeep
utero
vesting
vocation
waxing
wedlock
weightless
weightlessness
workday
workdays
workout
workouts
workweek
