ac
aek
ajax
alicante
almeria
amadora
americano
amsterdam
andorra
angela
ankara
aris
armenia
arnhem
arsenal
athens
atletico
austria
austrian
azadi
azerbaijan
azul
baltic
barcelona
bari
barranquilla
basel
bastia
bayer
bayern
beira
belarus
belarusian
belgian
belgium
benfica
bergamo
berger
berlin
berlusconi
betis
biarritz
bielefeld
bilbao
bochum
bologna
bonn
bordeaux
boris
borussia
botafogo
breda
bremen
brescia
brno
bruges
brugge
brussels
bucharest
budapest
bulgaria
bulgarian
bundesliga
calcio
cartagena
catania
celaya
celta
cerro
cf
chancellor
cheetahs
chivas
clermont
cologne
compostela
copenhagen
cottbus
cska
cuenca
cypriot
cypriots
cyprus
czech
czechoslovak
czechoslovakian
danish
denmark
deportivo
dinamo
dmitri
dmitry
donetsk
dortmund
dresden
dunkerque
dutch
dynamo
eindhoven
elche
espanyol
estonia
estonian
etienne
europa
fa
faroe
fc
ferrand
finland
finnish
fischer
fk
flemish
florence
francais
france
frankfurt
freiburg
french
galatasaray
gamba
gasol
geneva
genoa
gerhard
germain
german
germany
getafe
giscard
gothenburg
greece
greek
grenoble
groningen
guadalajara
guarani
gunners
hamburg
hannover
hansa
havel
hc
helmut
helsinki
heracles
hertha
hungarian
hungary
iceland
icelandic
igor
iliescu
inter
irapuato
italian
italy
ivanov
iwata
jc
juventus
kaiserslautern
karlsruhe
kashima
kaunas
kazakhstan
kiev
klaus
kohl
kremlin
kyrgyzstan
larissa
latvia
latvian
lausanne
lazio
lech
legia
leningrad
leverkusen
libertad
liechtenstein
liga
ligue
lille
lithuania
lithuanian
lowly
lukashenko
luxembourg
lyon
madrid
malaga
mallorca
malta
mans
markt
marseille
medvedev
merida
merkel
messina
metz
milan
milano
mineiro
minnow
minsk
moldova
molenbeek
monaco
monterrey
montpellier
morelia
moscow
msv
munich
murcia
nac
nantes
napoli
neckar
netherlands
neuer
nicolas
nijmegen
niort
norway
norwegian
nuremberg
olympiakos
olympique
oper
oslo
oviedo
padova
palermo
paris
parma
pau
paulista
persepolis
petersburg
pfc
pilsudski
platense
poland
polish
porto
prague
praha
premiership
psv
pumas
quito
rayo
rc
relegation
rennes
republic
rhein
riga
roda
roma
romania
romanian
romano
rome
rostock
rotterdam
russia
salamanca
santander
sarkozy
scandinavia
scandinavian
schalke
schroeder
seda
sergey
serie
sevilla
seville
shakhtar
siena
silvio
slovak
slovakia
slovakian
slovene
slovenia
slovenian
sociedad
sofia
sparta
spell
spezia
spl
ssr
stade
stockholm
strasbourg
stuttgart
sv
sweden
swedish
swiss
switzerland
tajikistan
tallinn
tenerife
tilburg
toluca
torino
toulouse
tsv
turin
turkey
turkish
turkmenistan
twente
ukr
ukraine
ukrainian
utrecht
uzbekistan
vaduz
valencia
valery
valladolid
valletta
venice
verona
vienna
vigo
viktor
villa
vilnius
vitaly
vladimir
warsaw
weimar
willem
wolfsburg
yanukovych
yeltsin
yulia
zaragoza
zenit
zhirinovsky
zurich
